{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "FlickrOptions": {
    "PageSize": 500,
    "MaxPhotosToFetch": 100000,
    "MaxRequestsPerHour": 3700,
    "FetchOwners": false,
    "TagsToFetch": [],
    "GroupsToFetch": [],
    "FetchExif": true,
    "OwnerDeleteThreshold": 20,
    "ExifSaveBatchSize": 60
  }
}